jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.181.134:3306/test_mybatis?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=111